body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.chat-container {
    width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #e9ecef;
    border-radius: 5px;
}

form {
    display: flex;
}

input {
    flex-grow: 1;
    padding: 10px;
}

button {
    padding: 10px;
}
