<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat Application</title>
    <link rel="stylesheet" href="chart.css">
 
</head>
<body>
    <div class="chat-container">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" placeholder="Type your message here..." />
            <button>Send</button>
        </form>
    </div>

    <script src="/socket.io@4.8.1/socket.io.js">socket.js</script>
    <script src="chart.js">chart.js</script>
   
    
</body>
</html>
